.jstree-association_product
  .jstree-locked li a
    color: gray
  ul
    margin: 0
    padding: 0

  li
    float: none !important
    margin: 2px 0 !important

    &.jstree-open
      ins
        background: image_url("forgeos/jstree/themes/association_product/dark-blue-minus.png") 0 0 no-repeat
    &.jstree-closed
      ins
        background: image_url("forgeos/jstree/themes/association_product/dark-blue-plus.png") 0 0 no-repeat
      ul
        display: none
    &.jstree-checked
      ins.jstree-checkbox
        background: image_url("forgeos/jstree/themes/association_product/check-checked.png") 0px 0 no-repeat
        margin-right: 5px
    &.jstree-unchecked
      ins.jstree-checkbox
        background: image_url("forgeos/jstree/themes/association_product/check-unchecked.png") 0 0 no-repeat
        margin-right: 5px

    ul li > ins.jstree-icon
      background: none
    a
      display: inline !important
      color: #557383 !important
      font-weight: bold
      font-size: 1em
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      height: 20px
      &.jstree-hovered
        background-color: #8fc864
        color: #FFF !important
      ins.jstree-icon
        background: image_url("forgeos/jstree/themes/association_product/folder.png") -4px -4px no-repeat
    li
      padding-left: 15px


  .jstree-leaf
    padding-left: 0px !important
