/* LOCKED

.tree-zone-tree
  position: relative
  padding-left: 10px
  ul
    display: block
  li
    display: block
    margin: 2px 0
    &.leaf
      margin: 0
    &.open
      background: image_url("dark-blue-minus.png") 0 4px no-repeat
    &.closed
      background: image_url("dark-blue-plus.png") 0 5px no-repeat
    a
      font-size: 1.1em
      text-align: left
      color: #4D4D4D
      padding: 4px 4px 4px 4px
      font-weight: lighter
      background-color: #F9F9F9
      border: 1px solid #E0E0E0
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      display: block
      height: auto
      line-height: auto
    &.leaf a
      font-size: .8em
      background-image: image_url("check-unchecked.png")
      background-repeat: no-repeat
      background-position: 0 0
      padding: 2px 0 2px 20px
      background-color: #FFF
      border: 0
      font-weight: bold
      &.clicked
        background-image: image_url("check-checked.png")
        color: #009640
        background-position: 0 1px

/* CONTEXT MENU

.tree-zone-tree-context
  width: 160px
  background: #f0f0f0 image_url("context.gif") 22px 0 repeat-y
  border: 1px solid silver
  position: absolute
  a
    display: block
    text-decoration: none
    color: black
    line-height: 20px
    background-repeat: no-repeat
    background-position: 2px center
    padding: 1px 0 1px 25px
    background-color: transparent
    border: 1px solid #f0f0f0
    border-width: 0 1px
    margin: 0
    &.disabled:hover
      display: block
      text-decoration: none
      color: black
      line-height: 20px
      background-repeat: no-repeat
      background-position: 2px center
      padding: 1px 0 1px 25px
      background-color: transparent
      border: 1px solid #f0f0f0
      border-width: 0 1px
      margin: 0
    &:hover
      background-color: #e7f4f9
      border: 1px solid #d8f0fa
      padding: 0 0 0 25px
      margin: 0
    &.disabled
      color: silver
      opacity: 0.5
      -ms-filter: 'alpha(opacity=50)'
      filter: alpha(opacity = 50)
      zoom: 1
      &:hover
        color: silver
        opacity: 0.5
        -ms-filter: 'alpha(opacity=50)'
        filter: alpha(opacity = 50)
        zoom: 1
  .separator
    background: #FFFFFF
    border-top: 1px solid #E0E0E0
    font-size: 1px
    height: 1px
    line-height: 1px
    margin: 0 2px 0 24px
    min-height: 1px
    display: block

.tree-zone-tree li li
  padding-left: 15px
