.jstree-product-types-selected
  margin-top: 20px
  margin-left: 20px
  height: 50px
  .jstree-locked li a
    color: gray
  ul
    width: 87%
    margin-top: 10px
  li
    width: 100%
    position: relative !important
    &.last
  .rtl
    background-position: right 1px
    ul
      background-position: right 1px
    li
      background-position: right 8px
      &.jstree-last
        background-image: image_url("forgeos/jstree/themes/product-types-selected/lastli_rtl.gif")
        background-position: right top
  .jstree-no_dots
    background: transparent
    ul
      background: transparent
    li.leaf
      background-image: none
      background-color: transparent
  li
    &.jstree-open
      background: image_url("forgeos/jstree/themes/product-types-selected/dark-blue-minus.png") 0 0 no-repeat
    &.jstree-closed
      background: image_url("forgeos/jstree/themes/product-types-selected/dark-blue-plus.png") 0 1px no-repeat

#jstree-dragged.tree-product-types-selected li li.open
  background: image_url("forgeos/jstree/themes/product-types-selected/dark-blue-plus.png") 0 1px no-repeat

#jstree-marker
  background-color: #fbec88
  background-position: 0 0 !important
  height: 2px
  &.marker
    width: 500px !important

.jstree-product-types-selected .rtl li
  margin-right: 1px
  &.last
    margin-right: 0
    padding-right: 16px
  &.open
    background: image_url("forgeos/jstree/themes/product-types-selected/fminus_rtl.gif") right 6px no-repeat
    margin-right: 0
    padding-right: 16px
  &.closed
    background: image_url("forgeos/jstree/themes/product-types-selected/fplus_rtl.gif") right 4px no-repeat
    margin-right: 0
    padding-right: 16px

#jstree-dragged.tree-product-types-selected .rtl li li.open
  background: image_url("forgeos/jstree/themes/product-types-selected/fplus_rtl.gif") right 4px no-repeat
  margin-right: 0
  padding-right: 16px

.jstree-product-types-selected li
  a
    padding: 0px 5px 0px 24px
    width: 100%
    color: #4d4d4d !important
    font-weight: bold
    font-size: 1em
    background: image_url("forgeos/jstree/themes/product-types-selected/folder.png") no-repeat left bottom
    height: 20px
    position: relative
  &:hover a span
    -moz-opacity: 1
    opacity: 1
  a
    span
      right: 45px
      top: 3px
    &.loading
      background-image: image_url("forgeos/jstree/themes/product-types-selected/throbber.gif")

.jstree-product-types-selected
  li li
    padding-left: 15px
  .jstree-leaf
    background-color: white
    -moz-border-radius: 3px
    margin: 2px 0
    padding-left: 0
    border: 1px solid #e7e7e7
  li.jstree-leaf a
    background: image_url("forgeos/jstree/themes/product-types-selected/drag-drop.png") no-repeat left center
    padding-top: 3px
    padding-left: 40px
