.type-of-delivery
  padding: 10px 10px
  :background-color = !lightYellowBg
  :color = !darkBrown
  .type-delivery-title
    +left()
    margin-right: 10px
    font-size: .7em
    line-height: 2em
    font-weight: bold
.delivery-rule
  margin: 5px 0
  padding: 0 25px
  input
    :background-color = !lightBlueBg
    :border = 1px solid !lightBlueBorder
    width: 30px
    :color = !greenBlue
    font-weight: bold
    margin-left: 2px
    margin-top: 2px
    padding: 2px
  .span-left
    margin: 0 0 0 5px
    &.unit
      margin-left: 2px
      margin-right: 10px
      font-weight: bold
      :color = !greenBlue
.inner-delivery-rule
  +left()
  margin-right: 5px
  padding: 4px
  font-size: .7em
  :color = !lightGray
  font-weight: bold
  line-height: 2.1em
.even .inner-delivery-rule
  :background-color = !oddBg
.delivery-rule
  .red-minus, .add-green-plus
    display: block
    +left()
    height: 0
    margin-top: 7px
  &:hover
    .red-minus, .add-green-plus
      height: 16px
.red-minus
  background-position: 0 -4103px
.view-tree.inner-step ul
  padding-left: 0
  li ul
    padding-left: 15px