#product_name,
#pack_name,
#product_type_name
  +element_form_name()

.add-products
  text-align: center
  font-size: 0.8em
  font-weight: bold
  line-height: 40px
  :border-top = 1px solid !contentHeaderBorder
  :border-bottom = 1px solid !contentHeaderBorder
  padding: 0
  height: 40px
  a
    +block()
    width: 100%
    margin: auto
    :color = !lightGray
    span
      background-position: 0px -5px
      padding-left: 25px
#product-filter
  padding: 10px
  background-color: #f2f2f2
  font-size: 0.7em
  height: 22px
  input
    :border = 1px solid !contentHeaderBorder
    padding: 3px
    margin: 0px 5px
    +left()
  select
    margin: 0px 5px
    +left()
  .enhanced .dropdown
    width: 170px
    min-width: 170px
    margin-left: 15px
    a
      padding-right: 14px
      span
        :color = !black
        text-transform: none
.wrap
  width: 683px
  height: 90px
  overflow: hidden
  +left()
#existing-products
  display: none
  position: relative
  table
    width: 94% !important
    margin-left: 17px
    tr
      width: 100%
    td
      width: 33%
      padding: 6px
    .odd
      background: none
    tr td a
      :color = !blueLink
      line-height: 25px
      height: 25px
      font-size: 0.9em
      img
        :border = 1px solid !contentHeaderBorder
        width: 25px
        height: 25px
        +left()
      span
        +left()
        margin-left: 10px
#mySlides_previous, #mySlides_next
  padding: 0px
  top: 42px
  height: 90px
  position: absolute
  width: 17px
  cursor: pointer
#mySlides_previous
  :border-right = 1px solid !contentHeaderBorder
  background: url(/images/admin/left-arrow.png) no-repeat center center
  left: 0
#mySlides_next
  :border-left = 1px solid !contentHeaderBorder
  background: url(/images/admin/right-arrow.png) no-repeat center center
  right: 0
  &.paginate_disabled_next
    background: none
    cursor: default
#mySlides_previous.paginate_disabled_previous
  background: none
  cursor: default
#mySlides .dataTables_empty
  height: 90px
  text-align: center
  font-size: 1em
#mySlides_length, #mySlides_filter, #mySlides_info
  display: none

#product-see
  .block-container
    border-width: 0
    background-color: transparent
    font-size: .9em
    .block-type
      display: inline
      width: auto
      padding: 1px 4px
      margin-top: 4px
  .block-separator
    border-top: 1px solid #FAFAFA
    border-bottom: 1px solid #EAEAEA
    border-left: 0
    border-right: 0
    height: 1px
    margin: -2px 0
  .block-container .block-name
    margin-left: 40px
.block-container .block-type
  width: 130px
.block-name
  padding: 5px
  :color = !blueLink
  +block()
  margin-left: 150px
  :background = !white
  .file-size
    :color = !greenBlue
  a
    :color = !blueLink

#product
  font-size: 0.7em
  :color = !lightGray
  input
    +left()
    clear: left
    border: 1px solid #b2b2b2
    +borderCorner(3px,3px,3px,3px)
    background-position: 0 -595px
    :color = !lightGray
  #price
    :color = !lightGreen
  .permalink
    font-size: 1em
    input
      float: none
.inner-step.weight
  :color = !greenBlue
  font-size: 0.9em
.product_weight
  +borderCorner(3px,3px,3px,3px)
  :border = 1px solid !contentHeaderBorder
  clear: left
  :color = !lightGray
  width: 50px
  margin-right: 10px
#product
  label
    +left()
    clear: left
    margin-top: 10px
  .enhanced, select
    clear: left
    :float left
sup.required
  color: red
#price, #compared-price
  font-size: 1.7em
  font-weight: bold
#compared-price
  :color =  !orangeRed
  text-decoration: line-through
.currency
  position: absolute
  bottom: 0
  right: 85px
#stock-keeping
  width: 200px
.sortable
  padding: 0
  margin: 0
#featured-picture
  :background-color = !lightGreenBg
  :color = !white
  font-size: 0.9em
  padding: 5px
  text-transform: uppercase
  text-align: center
  margin-top: 10px
#product-images li
  +left()
  position: relative
  width: 50px
  height: 65px
  margin: 5px 2px 0 0
  &.clear
    height: 0px
  img
    width: 50px
    height: 50px
    :border = 1px solid !contentHeaderBorder
  &.first-image
    width: 100%
    height: 100%
    img
      width: 158px
      height: 158px
  .trash, .edit
    display: block
    position: absolute
    height: 0
    width: 0
    padding: 0
    top: 1px
  .trash
    background-position: 0 -879px
    left: 24px
  .edit
    background-position: 0 -824px
    left: 1px
  &:hover
    .trash, .edit
      height: 24px !important
      width: 24px !important
  .handler
    background-color: #F2F2F2
    :border = 1px solid !contentHeaderBorder
    margin-top: -5px
    padding: 3px 0
    width: 100%
    .inner
      background-image: url(/images/admin/backgrounds/drag-and-drop.png)
      background-repeat: repeat
      height: 6px
      margin: 0 3px
#product-images .button
  clear: both
  width: 110px
  margin: auto
  font-size: 0.9em
  +block()
#product-see .panel
  margin: -25px 0 5px 15px
#product-see .option-panel-content
  padding: 0 15px
#product .tool-tip-content .content
  input
    width: 50px
    +left()
    clear: none
    margin-left: 10px
  label
    margin-top: 0
#product .block-container
  margin: 5px 0
  :border = 1px solid !contentHeaderBorder
#product-see
  font-size: .8em
.prices
  margin: 10px 0
  .normal-price, .promo, .stock
    :border = 1px solid !contentHeaderBorder
    padding: 5px
    font-size: 1.3em
    +block()
    +left()
  .normal-price
    border-right: 0
    :background = !white
    :color = !black
    font-weight: bold
  .promo
    text-decoration: line-through
    :background = !whiteGray
    :color = !lightGray
    border-left: 0
  .stock
    :background-color = !lightGreen
    :color = !white
    margin: 1px 15px
    padding: 9px
    border: 0
    font-size: .9em
#product-see
  .description
    clear: both
    margin-bottom: 10px
  em
    font-style: normal
    font-weight: bold
    font-size: 1.1em
a.product-type-link
  :color = !blueLink
  text-decoration: underline
#product-see
  p
    margin: 2px 0
  #product-images ul li
    margin: 5px
    .featured
      :background-color = !whiteGray
      :border=  1px solid !whiteGray - #010101
      margin-top: -5px
      padding: 3px 0
      width: 158px
      text-align: center
      text-transform: uppercase
.tattribute-type
  :background-color = !lightYellow
  padding: 3px 5px
  :color = !darkBrown
  text-transform: uppercase
  font-size: .7em
  font-weight: bold
  span
    padding-top: 2px
.sortable-choices .block-container
  :background-color = !whiteGray
  .block-type
    width: 30px
    :background-color = !whiteGray
    :border = 1px solid !whiteGray
  .block-name
    margin-left: 40px
    padding: 7px
    :background-color = !whiteGray
    :color = !black
  .block-type .handler .inner
    height: 25px
.image-attribute
  position: absolute
  top: 2px
  right: 5px
  img
    width: 28px
    height: 28px
    +left()
    :border = 1px solid !whiteGray
  a
    :color = !darkGray
    text-decoration: underline
    font-size: .8em
    +left()
    margin-left: 5px
    line-height: 2.5em
.carousel-image
  width: 50px
  height: 50px
#product-types-options-tree
  margin-top: 20px
  margin-left: 20px
  height: 50px
  li
    :background-color = !whiteGray - #080808
    +borderCorner(3px,3px,3px,3px)
    -#margin: 2px 0
    padding-left: 40px
    :border = 1px solid !whiteGray - #010101
    &.open
      background url(dark-blue-minus.png) 0 0 no-repeat
    &.closed
      background: url("dark-blue-plus.png") 0 1px no-repeat
    a
      padding: 0 5px 0 24px
      :color = !lightGray
      font-weight: bold
      font-size: 1em
      height: 20px
      position: relative
      :background-color = !white
      +block()
      &:hover
        :background-color = !white
