#accordion_payments
  label
    color: #444444
  .ui-accordion-header
    padding-left: 30px
    line-height: 30px
    text-transform: uppercase
    &.ui-state-active
      background: #aaaaaa
      font-weight: bold
  input[type="text"]
    +border-radius(3px)
    background:
      image: image_url("forgeos/admin/backgrounds-verti.png")
      position: 0 -600px
      repeat: repeat-x
    border: 1px solid #999999
    padding: 2px 0
  .grid_7
    input[type="text"]
      width: 100%
    h4
      background:
        color: #aaaaaa
      padding: 5px
      margin: 10px 0
  .cheque_message
    float: left
  .tool-tip-settings
    float: right
    width: 200px
    ol
      margin-left: 5px
      padding-left: 5px
