.tattribute-type
  :background-color = !lightYellow
  padding: 3px 5px
  :color = !darkBrown
  text-transform: uppercase
  font-size: .7em
  font-weight: bold
  span
    padding-top: 2px
.sortable-choices
  .block-container
    height: auto
    :background-color = !whiteGray
    .block-type
      width: 30px
      :background-color = !whiteGray
      :border = 1px solid !whiteGray
    .block-name
      margin-left: 0px
      padding: 7px
      :background-color = !whiteGray
      :color = !black
      display: inline
    .block-type .handler .inner
      height: 25px
    .red-delete-icon
      background-position: 0 -4105px
    .block-image
      .edit
        background-position: 0px -824px
      img
        height: 50px
        width: 50px
.image-attribute
  position: absolute
  top: 2px
  right: 5px
  img
    width: 28px
    height: 28px
    +left()
    :border = 1px solid !whiteGray
  a
    :color = !darkGray
    text-decoration: underline
    font-size: .8em
    +left()
    margin-left: 5px
    line-height: 2.5em
