//--------------------- ----------       
// PRODUCT TITLES     
//--------------------- ----------
#product_name,
#pack_name,
#product_type_name
  +element_form_name()
//--------------------- ----------       
// PRODUCT BUTTONS     
//--------------------- ----------
.add-products
  text-align: center
  font-size: 0.8em
  font-weight: bold
  line-height: 40px
  :border-top = 1px solid !contentHeaderBorder
  :border-bottom = 1px solid !contentHeaderBorder
  padding: 0
  height: 40px
  a
    +block()
    width: 100%
    margin: auto
    :color = !lightGray
    span
      background-position: 0px -5px
      padding-left: 25px
//--------------------- ----------       
// PRODUCT COMMONS     
//--------------------- ----------
#product-filter
  padding: 10px
  background-color: #f2f2f2
  font-size: 0.7em
  height: 22px
  input
    :border = 1px solid !contentHeaderBorder
    padding: 3px
    margin: 0px 5px
    +left()
  select
    margin: 0px 5px
    +left()
  .enhanced .dropdown
    width: 170px
    min-width: 170px
    margin-left: 15px
    a
      padding-right: 14px
      span
        :color = !black
        text-transform: none
.wrap
  width: 683px
  height: 90px
  overflow: hidden
  +left()
#existing-products
  display: none
  position: relative
  table
    width: 94% !important
    margin-left: 17px
    tr
      width: 100%
    td
      width: 33%
      padding: 6px
      a
        color = !blueLink
        line-height: 25px
        height: 25px
        font-size: 0.9em
        img
          border = 1px solid !contentHeaderBorder
          width: 25px
          height: 25px
          +left()
        span
          +left()
          margin-left: 10px
    .odd
      background: none
a.product-type-link
  :color = !blueLink
  text-decoration: underline
.block-container
  .block-type
    width: 130px
  .block-name
    padding: 5px
    :color = !blueLink
    +block()
    margin-left: 150px
    :background = !white
    .file-size
      :color = !greenBlue
    a
      :color = !blueLink
#product
  font-size: 0.7em
  :color = !lightGray
  input
    +left()
    clear: left
    border: 1px solid #b2b2b2
    +borderCorner(3px,3px,3px,3px)
    background-position: 0 -595px
    :color = !lightGray
  label
    +left()
    clear: left
    margin-top: 10px
  .enhanced,
  select
    clear: left
    :float left
  #price
    :color = !lightGreen
  .permalink
    font-size: 1em
    input
      float: none
  .tool-tip-content
    .content
      input
        width: 50px
        +left()
        clear: none
        margin-left: 10px
      label
        margin-top: 0
  .block-container
    margin: 5px 0
    border = 1px solid !contentHeaderBorder
.inner-step.weight
  :color = !greenBlue
  font-size: 0.9em
.product_weight
  +borderCorner(3px,3px,3px,3px)
  :border = 1px solid !contentHeaderBorder
  clear: left
  :color = !lightGray
  width: 50px
  margin-right: 10px
sup.required
  color: red
#stock-keeping
  width: 200px
.sortable
  padding: 0
  margin: 0
//--------------------- ----------       
// PRODUCT SEE     
//--------------------- ----------   
#product-see
  font-size: .8em
  .block-container
    border-width: 0
    background-color: transparent
    font-size: .9em
    .block-type
      display: inline
      width: auto
      padding: 1px 4px
      margin-top: 4px
  .block-separator
    border-top: 1px solid #FAFAFA
    border-bottom: 1px solid #EAEAEA
    border-left: 0
    border-right: 0
    height: 1px
    margin: -2px 0
  .block-container .block-name
    margin-left: 40px
  .panel
    margin: -25px 0 5px 15px
  .option-panel-content
    padding: 0 15px
  .description
    clear: both
    margin-bottom: 10px
  em
    font-style: normal
    font-weight: bold
    font-size: 1.1em
  p
    margin: 2px 0
  #product-images ul li
    margin: 5px
    .featured
      :background-color = !whiteGray
      :border=  1px solid !whiteGray - #010101
      margin-top: -5px
      padding: 3px 0
      width: 158px
      text-align: center
      text-transform: uppercase
//--------------------- ----------       
// PRODUCT IMAGES   
//--------------------- ----------
#featured-picture
  :background-color = !lightGreenBg
  :color = !white
  font-size: 0.9em
  padding: 5px
  text-transform: uppercase
  text-align: center
  margin-top: 10px
#product-images 
  li
    +left()
    position: relative
    width: 50px
    height: 65px
    margin: 5px 2px 0 0
    &.clear
      height: 0px
    img
      width: 50px
      height: 50px
      :border = 1px solid !contentHeaderBorder
    &.first-image
      width: 100%
      height: 100%
      img
        width: 158px
        height: 158px
    .trash, .edit
      display: block
      position: absolute
      height: 0
      width: 0
      padding: 0
      top: 1px
    .trash
      background-position: 0 -879px
      left: 24px
    .edit
      background-position: 0 -824px
      left: 1px
    &:hover
      .trash, .edit
        height: 24px !important
        width: 24px !important
    .handler
      background-color: #F2F2F2
      :border = 1px solid !contentHeaderBorder
      margin-top: -5px
      padding: 3px 0
      width: 100%
      .inner
        background-image: url(/images/admin/backgrounds/drag-and-drop.png)
        background-repeat: repeat
        height: 6px
        margin: 0 3px
  .button
    clear: both
    width: 110px
    margin: auto
    font-size: 0.9em
    +block()
//--------------------- ----------       
// PRODUCT PRICES     
//--------------------- ----------    
.prices
  margin: 10px 0
  .normal-price, .promo, .stock
    :border = 1px solid !contentHeaderBorder
    padding: 5px
    font-size: 1.3em
    +block()
    +left()
  .normal-price
    border-right: 0
    :background = !white
    :color = !black
    font-weight: bold
  .promo
    text-decoration: line-through
    :background = !whiteGray
    :color = !lightGray
    border-left: 0
  .stock
    :background-color = !lightGreen
    :color = !white
    margin: 1px 15px
    padding: 9px
    border: 0
    font-size: .9em
#price,
#compared-price
  font-size: 1.7em
  font-weight: bold
#compared-price
  :color =  !orangeRed
  text-decoration: line-through
.currency
  position: absolute
  bottom: 0
  right: 85px
//--------------------- ----------       
// PRODUCT TREE     
//--------------------- ----------
#product-types-options-tree
  margin-top: 20px
  margin-left: 20px
  height: 50px
  li
    :background-color = !whiteGray - #080808
    +borderCorner(3px,3px,3px,3px)
    -#margin: 2px 0
    padding-left: 40px
    :border = 1px solid !whiteGray - #010101
    &.open
      background url(dark-blue-minus.png) 0 0 no-repeat
    &.closed
      background: url("dark-blue-plus.png") 0 1px no-repeat
    a
      padding: 0 5px 0 24px
      :color = !lightGray
      font-weight: bold
      font-size: 1em
      height: 20px
      position: relative
      :background-color = !white
      +block()
      &:hover
        :background-color = !white
//--------------------- ----------       
// SOME VARIANTS    
//--------------------- ----------
.stocks, .some-variants .stocks p
  :color = !lightGreen