root
  display: block

body
  font-size: 62.5%
  font-family: Arial,Helvetica,sans-serif
  margin: 0 auto
  padding: 0

.clear
  clear: both
  display: block


.header
  background:
    image: url(/images/front_demo/header.jpg)
    repeat: no-repeat
    position: center top
  height: 250px
  font-size: 1.2em

  .header-content
    width: 960px
    height: 250px
    margin: auto
    position: relative

    .logo img
      border: 0
    .list_static_pages
      list-style: none
      width: 130px
      padding-left: 0
      position: absolute
      top: 20px
      left: 0
      li
        background:
          image: url(/images/front_demo/li_link_border.png)
          repeat: repeat-x
          position: bottom
        padding: 5px 0 5px 10px
        margin: 2px
        a
          color: #FFF
          text-decoration: none

.cart
  position: absolute
  top: 0
  right: 0
  width: 185px
  font-size: .9em
  z-index: 2

  .newsletter
    background-color: #371228
    margin-bottom: 2px
    text-align: center
    padding: 2px
    a
      color: #A6D100
      text-decoration: none
      font-weight: bold
  #login_container
    display: none
    text-align: left
    padding: 5px 12px
    label
      color: #A6D100
      font-weight: bold
    input
      border: 1px solid #755955
      height: 21px
    .submit-button
      background-color: transparent
      background-image: url(/images/front_demo/click-here.png)
      border: 0
      color: #FFF
      width: 91px
      height: 31px
      float: right

  .search_box
    background-color: #471533
    margin: 2px 0
    text-align: center
    padding: 2px

    label
      color: #FFF
      text-align: center
      display: block

    .search_form
      background-color: #471533
      height: 30px
      margin-top: 5px

      .search-icon
        background-image: url(/images/front_demo/search_icon.png)
        width: 22px
        height: 22px
        float: left
        margin-left: 5px

      .input_text
        width: 102px
        height: 21px
        float: left
        border: 1px solid #755955
        margin-left: 5px
        margin-top: 2px

      .btn_ok
        background:
          image: url(/images/front_demo/ok_btn.png)
          position: -6px -4px
          color: transparent
        width: 22px
        height: 24px
        float: left
        border: 0
        color: #FFF
        font-weight: bold
        .add_to_cart
          margin-left: 5px
          font:
            weight: bold
            size: .9em

  .jcarousel-container-vertical
    display: none
    padding-right: 10px
    .jcarousel-clip-vertical
      max-height: 200px

  .cart-box
    background-color: #57193E
    text-align: center
    padding: 2px
  
    .jcarousel-next
      width: 9px
      height: 9px
      position: absolute
      bottom: 2px
      right: 2px
      background-image: url(/images/front_demo/bottom_white_arrow.png)
    .jcarousel-prev
      width: 9px
      height: 9px
      position: absolute
      top: 2px
      right: 2px
      background-image: url(/images/front_demo/top_white_arrow.png)

    a
      color: #A6D100

    .cart-icon
      color: #FFF
      position: relative
      background-image: url(/images/front_demo/cart_icon.png)
      background-repeat: no-repeat
      background-position: 10px center
      padding-left: 40px
      min-height: 36px
      height: auto !important
      height: 36px
      width: 110px
      text-align: left
      margin: 5px auto 0
      font-size: 1.2em
      span.opener
        position: absolute
        left: -15px
        top: 10px
        display: block
        :background
          :image url(/images/front_demo/white-plus.png)
          :repeat no-repeat
        width: 16px
        height: 16px
        &.opened
          :background
            :image url(/images/front_demo/white-minus.png)

      span
        font-weight: bold

    .cart-products
      list-style: none
      padding: 0 10px
      margin: 0
      color: #FFF
      font-size: .9em
      height: auto !important

      li
        background-image: url(/images/front_demo/background-list.png)
        background-repeat: repeat-x
        background-position: 1em  .6em
        border-bottom: 1px dashed #fff
        padding-bottom: 10px
        margin-top: 10px
        height: 25px !important
        width: 100%

        &.last
          border: 0


        .li-product-name
          float: left
          display: block
          background-color: #57193E
          padding: 0 2px 0 0

        .li-product-qty
          display: block
          background-color: #57193E
          float: right
          padding: 0 0 0 2px

        .li-product-price
          display: block
          clear: both
          float: left

  .create-customer-space
    background-color: #57193E
    text-align: center
    margin-top: 2px
    padding: 2px
    -moz-border-radius-bottomleft: 6px
    -moz-border-radius-bottomright: 6px
    -webkit-border-radius-bottomleft: 6px
    -webkit-border-radius-bottomright: 6px

    a
      color: #A6D100
      font-weight: bold


.baseline
  color: #FFF
  font-size: 1.4em
  position: absolute
  top: 10px
  left: 475px
  width: 195px
  font-weight: normal

  em, span
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 1.1em

  .click-here
    color: #FFF
    text-decoration: none
    background: url(/images/front_demo/click-here.png) no-repeat
    width: 91px
    height: 31px
    float: right
    font-size: .8em
    text-align: center
    line-height: 31px
    display: block


.menu
  list-style: none
  height: 41px
  padding-left: 75px
  margin: 0
  position: absolute
  bottom: 0

  li
    background-image: url(/images/front_demo/menu_element.png)
    background-color: transparent
    background-repeat: no-repeat
    width: 85px
    height: 41px
    float: left
    line-height: 1em
    padding: 5px 2px 0

    &.new-products
      background-image: url(/images/front_demo/new_products.png)
      width: 90px
      height: 46px
      margin-top: -5px
      margin-left: 10px

    &.promo
      background-image: url(/images/front_demo/promo.png)
      width: 90px
      height: 46px
      margin-top: -5px
      margin-left: 0px

    a
      color: #BE0069
      text-decoration: none
      display: table-cell
      vertical-align: middle
      height: 36px
      text-align: center
      width: 85px

    &.new-products a, &.promo a
      text-transform: uppercase
      font-weight: bold
      height: 45px

    &.new-products a
      color: #A6D100

    &.promo a
      color: #FFF


.content
  background:
    color: #FFF
    image: url(/images/front_demo/background.jpg)
    repeat: no-repeat
    position: center 5px

  .inner-content
    width: 960px
    margin: auto
    min-height: 340px
    height: auto !important
    height: 340px

  .before_breadcrumbs
    background-color: #601B44
    height: 5px

  .breadcrumbs
    background-color: #C0005C
    height: 35px

    .inner-breadcrumbs
      width: 925px
      margin: auto
      font-size: 1.2em
      color: #FFF
      line-height: 35px
      padding-left: 45px

      a
        color: #FFF
        text-decoration: none

  .carousel-list
    background-image: url(/images/front_demo/background_products.png)
    width: 800px
    height: 215px
    margin: auto
  
  .inner-content .product-list
    background-image: url(/images/front_demo/background_products.png)
    width: 879px
    height: 215px
    margin: auto
    .error_message
      font-size: 2em
      line-height: 10em
      display: block
      text-align: center
    .filters
      height: 30px
      width: 650px
      padding: 5px 0
      margin: auto
      font-size: 1.2em
      line-height: 1.7em
      .ok-button
        background-color: transparent
        background-image: url(/images/front_demo/ok_btn.png)
        background-position: -6px -4px
        border: 0 none
        color: #FFFFFF
        float: left
        font-weight: bold
        height: 24px
        margin-top: -2px
        width: 22px
        font:
          weight: bold
          size: .9em
      span
        float: left
        margin: 0 5px

      .enhanced, select
        float: left
        margin: 0 5px

        .dropdown
          border: 1px solid #C8C3BD
          background-color: #C8C3BD
          margin: 0 5px
          padding: 0
          position: relative

          a
            background-color: #C8C3BD
            background-image: url(/images/front_demo/select_arrow.png)
            background-repeat: no-repeat
            background-position: 163px center
            padding-right: 20px
            color: #626262
            display: block
            height: 20px
            width: 160px
            text-decoration: none

            span
              background-color: #FFF
              color: #626262
              display: block
              height: 20px
              width: 150px
              display: block
              padding-left: 5px
              margin: 0

        .options
          margin: 0
          padding: 0
          position: absolute
          left: 0

          ul
            margin: 0
            padding: 0
            list-style: none
            border-width: 0 1px 1px 1px
            border-style: solid
            border-color: #C8C3BD

          a
            background: #FFF none
            border: 0
            padding: 0
            width: 170px

            span
              background: #FFF none

              &.hidden.index
                display: none

      .image-size
        float: left
        width: 70px

        a
          display: block
          float: left
          border: 1px solid #C8C3BD
          background-color: #F7F7F7
          width: 17px
          height: 17px
          margin: 0 2px

          span
            display: block
            background-color: #C8C3BD

            &.active
              background-color: #601B44

          .big-image
            width: 15px
            height: 15px
            margin: 1px

          .medium-image
            width: 9px
            height: 9px
            margin: 4px

          .small-image
            width: 5px
            height: 5px
            margin: 6px

    .slider_product
      padding: 0 10px


#slider_products
  height: 180px
  width: 100%

  .jcarousel-item
    height: 180px
    width: 130px
    text-align: center
    position: relative
    overflow: hidden

    a
      text-decoration: none
      color: #252525
      display: block
      outline: 0
      height: 145px

      &.clicked
        border: 1px solid #C6C2BC

    img
      border: 0
      margin-top: 25px
      height: 118px


    span
      margin: 0 5px
      color: #252525

      &.new-product
        padding: 2px 5px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        background-color: #D50066
        color: #A6D100
        position: absolute
        top: 0
        width: 40%
        left: 20%

      &.old-price
        color: #252525
        text-decoration: line-through

      &.new-price
        color: #BE0003

      &.promo
        color: #BE0003
        font-size: 1.1em
        font-weight: bold
        display: block


.content .inner-content .product-list
  .jcarousel-next
    background-image: url(/images/front_demo/right_product_arrow.png)
    background-position: center
    background-repeat: no-repeat
    width: 30px
    height: 180px
    position: absolute
    right: -30px

  .jcarousel-prev
    background-image: url(/images/front_demo/left_product_arrow.png)
    background-position: center
    background-repeat: no-repeat
    width: 30px
    height: 180px
    position: absolute
    left: -30px

.carousel-list
  .jcarousel-next
    background-image: url(/images/front_demo/right_product_arrow.png)
    background-position: center
    background-repeat: no-repeat
    width: 30px
    height: 180px
    position: absolute
    right: -30px

  .jcarousel-prev
    background-image: url(/images/front_demo/left_product_arrow.png)
    background-position: center
    background-repeat: no-repeat
    width: 30px
    height: 180px
    position: absolute
    left: -30px


.product
  width: 879px
  margin: auto
  font-size: 1.2em

  h1
    color: #5F1A44
    font-size: 1.6em

    span
      font-size: .7em
      font-weight: normal

  .image_container
    float: left
    width: 318px
    border: 1px solid #C6C2BC
    border-right: 0
    min-height: 345px
    height: auto !important
    height: 345px

    .first_image_container
      text-align: center
      a
        margin: 0px auto
      img
        margin-top: 0px
        width: 200px
        cursor: crosshair
        border: 0
    .other_views
      color: #6D6D6D
      padding: 5px
      a
        width: auto !important
        height: auto !important
      span
        padding: 5px 0
        display: block
      img
        width: 50px
        height: 50px
        border: 1px solid #C6C2BC

  .info_container
    float: left
    width: 560px

    #descriptif,.ui-tabs-panel
      padding: 10px 10px 35px
      min-height: 269px
      height: auto !important
      height: 269px
      position: relative

      .desc
        float: left
        width: 375px
        margin: 0
        min-height: 100px
        height: auto !important
        height:  100px

      .price-box
        margin-left: 375px
        background-color: #F0DDE8
        padding: 5px 5px 5px 0

        span
          display: block
          text-align: right

          &.old-price
            text-decoration: line-through
            color: #2F2F2F
            font-size: 1.2em

          &.new-price, &.promo
            color: #EC0004
            font-size: 2em
          &.price
            color: #2F2F2F
            font-size: 2em

      .color-picker
        background-image: url(/images/front_demo/attribute_block.png)
        width: 174px
        height: 83px
        padding: 10px
        background-repeat: no-repeat
        position: relative
        color: #5F1B44
        text-align: center
        line-height: 2.1em
        font-size: .9em
        font-weight: bold
        float: left
        margin-left: -10px

        li.jcarousel-item
          width: 24px
          height: 24px
          margin: 2px 3px

          a
            width: 22px
            height: 22px
            display: block
            -moz-border-radius: 3px
            -webkit-border-radius: 3px
            border: 2px solid transparent
            outline: 0
            &.clicked
              border: 1px solid #642D4A
              display: block
            span
              width: 20px
              height: 20px
              margin: 1px
              display: block
              -moz-border-radius: 3px
              -webkit-border-radius: 3px
            &.red, &.rouge
              span
                background-color: #C1000C

            &.green, &.vert
              span
                background-color: #44644B

            &.lightgreen
              span
                background-color: #22B36A

            &.black, &.noir
              span
                background-color: #1F1E22

            &.blue, &.bleu
              span
                background-color: #53418C

            &.gray, &.gris
              span
                background-color: #636169

            &.white, &.blanc
              span
                background-color: #FFF
                width: 18px
                height: 18px
                border: 1px solid #EFEFEF

        .colors
          height: 30px

        .jcarousel-container
          padding: 0 10px

        .jcarousel-prev
          background-image: url(/images/front_demo/left_red_arrow.png)
          background-repeat: no-repeat
          background-position: center
          width: 10px
          height: 30px
          position: absolute
          left: 0

        .jcarousel-next
          background-image: url(/images/front_demo/right_red_arrow.png)
          background-repeat: no-repeat
          background-position: center
          width: 10px
          height: 30px
          position: absolute
          right: 0

      .size-picker
        background-image: url(/images/front_demo/attribute_block.png)
        width: 174px
        height: 83px
        padding: 10px
        background-repeat: no-repeat
        position: relative
        color: #5F1B44
        text-align: center
        line-height: 2.1em
        font-size: .9em
        font-weight: bold
        float: left

        li.jcarousel-item
          width: 24px
          height: 24px
          margin: 2px 3px

          a
            width: 22px
            height: 22px
            display: block
            -moz-border-radius: 3px
            -webkit-border-radius: 3px
            border: 2px solid transparent
            outline: 0
            border: 1px solid #C6C2BC
            color: #2F2F2F
            background-color: #E7E4DD
            text-decoration: none
            line-height: 2em
            &.clicked
              border: 1px solid #642D4A
              background-color: #F0DDE8
              color: #5F1B44
              display: block

            &.out-stock
              color: #ACABA6

        .sizes
          height: 30px

        .jcarousel-container
          padding: 0 10px

        .jcarousel-prev
          background-image: url(/images/front_demo/left_red_arrow.png)
          background-repeat: no-repeat
          background-position: center
          width: 10px
          height: 30px
          position: absolute
          left: 0

        .jcarousel-next
          background-image: url(/images/front_demo/right_red_arrow.png)
          background-repeat: no-repeat
          background-position: center
          width: 10px
          height: 30px
          position: absolute
          right: 0

      .submit_box
        float: right
        width: 158px

        .qty-picker
          background-image: url(/images/front_demo/qty_block.png)
          width: 154px
          height: 20px
          padding-top: 15px
          padding-left: 15px
          color: #5F1B44
          line-height: 1.4em
          font-size: .9em
          font-weight: bold
          text-align: center

          input
            width: 18px
            height: 17px
            -moz-border-radius: 3px
            -webkit-border-radius: 3px
            border: 1px solid #C6C2BC
            color: #2F2F2F
            background-color: #E7E4DD
            line-height: 1.8em
            float: left
            margin-left: 3px
            margin-top: -4px
            font-size: 1.3em
            text-align: center

          span
            float: left

        .add_to_cart
          background:
            image: url(/images/front_demo/btn_cart.png)
            color: transparent
          border: 0
          width: 157px
          height: 43px
          color: #FFF
          line-height: 43px
          padding-left: 40px
          text-align: left
          margin-left: 7px
          outline: 0
          font-size: .9em


      .links
        position: absolute
        bottom: 5px
        a
          color: #626262
          border-right: 1px solid #A40059
          padding: 8px 5px 8px 30px
          background-repeat: no-repeat
          background-position: left center
          margin: 0 5px
          line-height: 26px
          &.security
            background-image: url(/images/front_demo/secure_icon.png)
            padding-left: 30px

          &.print
            background-image: url(/images/front_demo/print_icon.png)
            padding-left: 33px

          &.signal_to_a_friend
            background-image: url(/images/front_demo/send_icon.png)
            padding-left: 35px

          &.last
            border-right: 0


.cross-selling
  h2
    text-align: center
    color: #5F1A44
    font-size: 1.3em

  .cross-sells
    height: 150px
    padding: 0
    background-repeat: no-repeat
    position: relative
    color: #5F1B44
    text-align: center
    line-height: 2.1em
    font-size: .9em
    font-weight: bold
    margin: auto

    li.jcarousel-item
      width: 160px
      height: 150px
      margin: 0 2px

      a
        width: 160px
        height: 128px
        display: block
        border: 1px solid #C6C2BC
        color: #2F2F2F
        background-color: #FFF
        text-decoration: none
        padding: 10px 0

        img
          border: 0
          height: 100px
          margin-bottom: 2px

        span
          display: block
          height: 1em
          line-height: 1em
          color: #5F1A44
          font-weight: bold

          &.price
            color: #3A3A39

  .jcarousel-container
    padding: 0 20px
    width: 820px
    margin: auto

  .jcarousel-prev
    background-image: url(/images/front_demo/left_gray_arrow.png)
    background-repeat: no-repeat
    background-position: center
    width: 15px
    height: 130px
    position: absolute
    left: 0

  .jcarousel-next
    background-image: url(/images/front_demo/right_gray_arrow.png)
    background-repeat: no-repeat
    background-position: center
    width: 15px
    height: 130px
    position: absolute
    right: 0


.footer
  width: 800px
  margin: 20px auto 0

  .footer_categories_links
    border-bottom: 1px dotted #000
    padding-bottom: 5px
    text-align: center

    a
      background-image: url(/images/front_demo/link-icon.png)
      background-repeat: no-repeat
      background-position: left center
      padding: 0 8px
      color: #827F80
      text-decoration: none

  .footer_links
    color: #827F80
    padding: 5px 0
    text-align: center

    span
      margin-right: 3px

    img
      margin: 0 3px

    a
      padding: 0 5px
      color: #827F80
      text-decoration: none
      line-height: .8em


/* Home CSS*/
.blocks_container
  width: 790px
  margin: auto
  .block
    float: left
    margin: 20px 10px
    .left_shadow
      background: url(/images/front_demo/left_shadow.png)
      height: 225px
      width: 11px
      float: left
    .right_shadow
      background: url(/images/front_demo/right_shadow.png)
      height: 225px
      width: 11px
      float: left
    .block_container
      float: left


/*Cart CSS*/


.step_order
  padding-top: 65px
  text-align: center
  img
    border: 0
.cart-step-content
  margin: 20px auto
  width: 839px
  background: #FFF
  border: 1px solid #D0CDC8
  font-size: 1.2em
  padding: 0 20px
  position: relative
  .link_empty
    text-align: right
    margin: 5px 0
    color: #696969
    A
      color: #696969
      margin-left: 5px
  .link_order
    margin: 5px 0
    a
      background:
        image: url(/images/front_demo/background-button.png)
        repeat: repeat-x
      color: #FFF
      display:block
      float: right
      line-height: 37px
      padding: 0 15px
      -moz-border-radius: 10px
      -webkit-border-raidus: 10px
      text-decoration: none
      margin-left: 5px
  table.products_in_cart
    width: 100%
    border-collapse: collapse
    border: 1px solid #D0CDC8
    margin: 20px auto 
    th
      border: 1px solid #D0CDC8
      text-align: left
      padding: 5px 10px
      background-color: #F0DDE8
      color: #5F1B44
    td
      text-align: left
      padding: 5px 10px
      border: 1px solid #D0CDC8
.cart-step-content.informations
  width: 550px
  padding-top: 20px
  padding-bottom: 20px
  .order-separation
    width: 100px
    text-align: center
    line-height: 200px
    font-size: 2em
    color: #696969
    position: absolute
    top: 0
    left: 235px
  #login
    float: left
    width: 40%
  #signin
    float: right
  p
    margin: 10px 0
    label
      color: #7D1B44
      font-weight: bold
    input
      -moz-border-radius-bottomleft: 3px
      -moz-border-radius-bottomright: 3px
      -moz-border-radius-topleft: 3px
      -moz-border-radius-topright: 3px
      background-color: #E7E4DD
      border: 1px solid #C6C2BC
      color: #2F2F2F
      height: 18px
      line-height: 1.8em
      width: 210px
    #user_country_id
      width: 210px
    #remember_me
      float: none
      width: auto
      height: auto
  .submit-button
    background:
      image: url(/images/front_demo/background-button.png)
      repeat: repeat-x
    color: #FFF
    display:block
    float: right
    line-height: 37px
    padding: 0 15px
    -moz-border-radius: 10px
    -webkit-border-raidus: 10px
    text-decoration: none
    width: auto
    height: 37px
    border: 0
#order
  .order_shipping_method_name
  .order_shipping_method_price
    margin-left: 10px
    font-weight: bold
  .order_shipping_method_description
    margin-left: 10px
    font-style: italic
  .order_total
    position: absolute
    background-color: #F0DDE8
    padding: 10px 5px 10px 0px
    text-align: right
    width: 150px
    top: 45%
    right: 10px
    .order-total-price
      display: block
      margin: 5px 0
      font-size: 1.6em
      color: red
.total-div
  width: 527px
  float: right
  border: 1px solid #D0CDC8
  .total-price
    width: 138px
    float: left
    display: block
    border: 1px solid #D0CDC8
    padding: 5px
    font-size: 1.3em
    font-weight: bold
    &.last
      border-bottom: 0
  .total-label
    width: 352px
    float: left
    display: block
    border: 1px solid #D0CDC8
    padding: 5px
    font-size: 1.3em
    font-weight: bold
    &.last
      border-bottom: 0
    background-color: #F0DDE8
    color: #5F1B44
    border-width: 0 0 1px 0
  .total-price
    border-width: 0 0 1px 1px
    text-align: right
.order_address_update
  a
    background-color: transparent
    color: #626262
    float: right
.address_block
  width: 45%
  float: left
  padding: 5px
  border: 1px solid #D0CDC8
  margin: 0 1%
  b
    margin: 5px 0
    display: block
  label
    margin-top: 5px
    display: block
.add_address
  text-align: center
  a
    background-color: transparent
    color: #626262
.payment-link,.to_home
  background:
    image: url(/images/front_demo/background-button.png)
    repeat: repeat-x
  color: #FFF
  display:block
  line-height: 37px
  padding: 0 15px
  -moz-border-radius: 10px
  -webkit-border-raidus: 10px
  text-decoration: none
  width: auto
  height: 37px
  border: 0
  width: 120px
  text-align: center
  margin: auto
  display: block
.to_home
  margin-top: 20px
  margin-bottom: 10px
  width: 210px
p.confirm_message
  text-align: center
  font-size: 1.2em
